../Core/Src/main.c:126:5:main	8
../Core/Src/main.c:202:6:SystemClock_Config	4
../Core/Src/main.c:256:13:MX_ICACHE_Init	2
../Core/Src/main.c:284:13:MX_TIM2_Init	4
../Core/Src/main.c:329:13:MX_USART1_UART_Init	5
../Core/Src/main.c:377:13:MX_USB_PCD_Init	2
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:477:5:Func_ESTADO_ERROR	1
../Core/Src/main.c:484:5:Func_ESTADO_ABIERTO	2
../Core/Src/main.c:499:5:Func_ESTADO_CERRADO	2
../Core/Src/main.c:515:5:Func_ESTADO_ABRIENDO	2
../Core/Src/main.c:530:5:Func_ESTADO_CERRANDO	2
../Core/Src/main.c:545:5:Func_ESTADO_INTERMEDIO	3
../Core/Src/main.c:563:5:Func_ESTADO_INIT	7
../Core/Src/main.c:593:5:Func_ESTADO_SETTINGLED	1
../Core/Src/main.c:600:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:687:6:Error_Handler	1
